# Fill your config
API_HASH = "dc6efd66926906b2a354b6020ba5dfad"
BOT_TOKEN = "6074787843:AAGWhUrK605chfNOwesAWv2gZGCL3pxcYpM"
TELEGRAM_API = 25194985
OWNER = 2122960237
OWNER_USERNAME = "Vansh1760"
PASSWORD = "Vansh"
DATABASE_URL = "mongodb+srv://Vansh:Vansh@cluster0.w1thepo.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "videomerger"  
